welcome.message=welcome.headshot
#mp.openapi.scan.disable=false
#mp.openapi.scan.packages=com.headshot
#mp.openapi.servers=http://localhost:8080/empopenapi/openapi
#mp.openapi.extensions=/openapi/ui
#openapi.ui.serverVisibility=visible