# eclipse_microprofile_examples

empconfig2/empconfigredis/: liberty_pom.xml  pom.xml  readme.md  tomee_pom.xml
empconfig2/empconfigredis/src/main/java/com/headshot/: ConfigMain.java  RedisConfigSource.java  RedisConfigSourcev2.java  RestEndpoint.java
empconfig2/empconfigredis/src/main/liberty/config/: server.xml
empconfig2/empconfigredis/src/main/webapp/WEB-INF/: web.xml
empconfigtry/: pom.xml  readme.md
empconfigtry/src/main/java/com/headshot/: ConfigMain.java
empconfigtry/src/main/webapp/WEB-INF/: web.xml
empfaulttolerancetry/: openliberty_pom  pom.xml  readme.md
empfaulttolerancetry/src/main/java/com/headshot/: ConfigMain.java  MessageA.java
empfaulttolerancetry/src/main/liberty/config/: server.xml
empfaulttolerancetry/src/main/webapp/WEB-INF/: web.xml
emphealthtry/: pom.xml  readme.md
emphealthtry/src/main/java/com/headshot/: ConfigMain.java
emphealthtry/src/main/webapp/WEB-INF/: web.xml
empjwtauth/: RASKeyPariGen.java  readme.md  rsa_2048_pri.pem  rsa_2048_pub.pem
empjwtauth/approach1/: readme.md
empjwtauth/approach1/empjwtrest/src/main/java/com/headshot/: ConfigMain.java  RestEndpoint.java
empjwtauth/approach1/empjwtrest/src/main/resources/: rsapubKey.pem
empjwtauth/approach1/empjwtrest/src/main/webapp/: index.html
empjwtauth/approach1/empjwtrest/src/main/webapp/WEB-INF/: web.xml
empjwtauth/approach1/jwtclient/: pom.xml
empjwtauth/approach1/jwtclient/src/main/java/com/headshot/: App.java
empjwtauth/approach1/jwtclient/src/main/resources/: rsa_2048_pri.pem
empjwtauth/approach2/: readme.md
empjwtauth/approach2/empauthenticator/: liberty_pom.xml  pom.xml  tomee_pom.xml
empjwtauth/approach2/empauthenticator/src/main/java/com/headshot/: ConfigMain.java  RestEndpoint.java
empjwtauth/approach2/empauthenticator/src/main/java/com/headshot/entity/: User.java
empjwtauth/approach2/empauthenticator/src/main/java/com/headshot/service/: TokenGen.java  UserStore.java
empjwtauth/approach2/empauthenticator/src/main/resources/: users.json
empjwtauth/approach2/empauthenticator/src/main/resources/WEB-INF/: web.xml
empjwtauth/approach2/empauthenticator/src/main/webapp/: error.html  index.html  resource.html  rsaPrivateKey.pem
empjwtauth/approach2/empauthenticator/src/main/webapp/WEB-INF/: web.xml
empjwtauth/approach2/empjwtrest/: liberty_pom.xml
empjwtauth/approach2/empjwtrest/src/main/java/com/headshot/: RestEndpoint.java
empjwtauth/approach2/empjwtrest/src/main/resources/: rsapubKey.pem
empjwtauth/approach2/empjwtrest/src/main/webapp/: main.0d79813738db9c1a.js  polyfills.463cdd5e5d1f8c1e.js  styles.fa2f5705c08cbe5c.css
empjwtauth/approach2/empjwtrest/src/main/webapp/WEB-INF/: web.xml
empjwtauth/approach2/empjwtrest/src/test/java/com/headshot/: AppTest.java
empjwtauth/approach3/: readme.md
empjwtauth/approach3/empjwtrest/: pom.xml  tomee_pom.xml
empjwtauth/approach3/empjwtrest/src/main/java/com/headshot/: SecureRestEndpoint.java
empjwtauth/approach3/empjwtrest/src/main/liberty/config/: server.xml
empjwtauth/approach3/empjwtrest/src/main/resources/WEB-INF/: web.xml
empjwtauth/approach3/empjwtrest/src/main/webapp/WEB-INF/: web.xml
empjwtauth/approach3/nginx/conf/: nginx.conf
empjwtauth/approach3/nginx/html/empjwtauth/: index.html  runtime.774a6acca7fb90d5.js
empmetrics/: pom.xml  readme.md
empmetrics/src/main/java/com/headshot/: ConfigMain.java
empopenapi/: pom.xml
empopenapi/src/main/java/com/headshot/: ConfigMain.java  Person.java
empopenapi/src/main/webapp/WEB-INF/: web.xml
emprestclient/: pom.xml  readme.md
emprestclient/src/main/java/com/headshot/: ConfigMain.java  TryRestCall.java  TryRestCallAsync.java
emprestclient/src/main/webapp/WEB-INF/: web.xml
