mp.jwt.verify.issuer=https://example.com
#mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvDfUZn7U3f213xQpJasJ59uiZtWP8SRtuxPUwJSIXK5r+LLx44yvGScGJIh9WGuJS9tC6X6L27wbaNYtTKwjqjFgyDTkl5nA2VcgZp71hrf63P0fL29BT4lXuWQHAZzyZN5Ga1TlGOdVhaxjSTYqk8AmkzQCV8yevvIXZHdJzV7eV9+98ld7NjbDLw6k0LRPkkzBUxMwXcqPJLiZ7quVQzENA8KWdC6smD+oyPQzK9M2ZtBGhJABJrlFx9rij566RYNRqioFXMefFvoO3GCK7s8BDwFvHXOUDNDzL1wAJEMqzW7Sx9LlJdoYUhxGewfDjd75OWhq59OqkJwb0QLG8wIDAQAB
mp.jwt.verify.publickey.location=/rsapubKey.pem
welcome.message=welcome.headshot
securemsg=wubalubadubdub